<div layout="column">
 <md-toolbar layout="row">
   <div class="md-toolbar-tools">
     <md-button ng-click="vm.toggleSidenav('left')" hide-gt-sm class="md-icon-button">
       <md-icon aria-label="Menu" md-svg-icon="https://s3-us-west-2.amazonaws.com/s.cdpn.io/68133/menu.svg">
       </md-icon>
     </md-button>
     <h1>Angular Material: &nbsp; Starter CodePen </h1>
   </div>
 </md-toolbar>
 <div layout="row" flex>
   <md-sidenav layout="column" class="md-sidenav-left md-whiteframe-4dp" md-component-id="left" md-is-locked-open="$mdMedia('gt-sm')">
     <md-button class="md-raised" ng-href="#/addUser">Create User</md-button>
     <md-button class="md-raised" ng-href="#/login">Login</md-button>
     <md-button class="md-raised" ng-href="#/dashboard">Dashboard</md-button>
   </md-sidenav>
   <div layout="column" flex id="content">
     <md-content layout="column" flex class="md-padding">
       This Starter Application consists of a Toolbar, SideNav (with two buttons), and Content area.
       <p>This is the content area! </p>
       <table class="table table-striped table-advance">
                 <h4><i class="fa fa-angle-right"></i> Advanced Table</h4>
                 <hr>
                   <thead>
                   <tr>
                       <th><i class="fa fa-bullhorn"></i> Company</th>
                       <th class="hidden-phone"><i class="fa fa-question-circle"></i> Descrition</th>
                       <th><i class="fa fa-bookmark"></i> Profit</th>
                       <th><i class=" fa fa-edit"></i> Status</th>
                       <th></th>
                   </tr>
                   </thead>
                   <tbody>
                   <tr>
                       <td><a href="basic_table.html#">Company Ltd</a></td>
                       <td class="hidden-phone">Lorem Ipsum dolor</td>
                       <td>12000.00$ </td>
                       <td><span class="label label-info label-mini">Due</span></td>
                       <td>
                           <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                           <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                           <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                       </td>
                   </tr>
                   <tr>
                       <td>
                           <a href="basic_table.html#">
                               Dashgum co
                           </a>
                       </td>
                       <td class="hidden-phone">Lorem Ipsum dolor</td>
                       <td>17900.00$ </td>
                       <td><span class="label label-warning label-mini">Due</span></td>
                       <td>
                           <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                           <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                           <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                       </td>
                   </tr>
                   <tr>
                       <td>
                           <a href="basic_table.html#">
                               Another Co
                           </a>
                       </td>
                       <td class="hidden-phone">Lorem Ipsum dolor</td>
                       <td>14400.00$ </td>
                       <td><span class="label label-success label-mini">Paid</span></td>
                       <td>
                           <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                           <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                           <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                       </td>
                   </tr>
                   <tr>
                       <td>
                           <a href="basic_table.html#">
                               Dashgum ext
                           </a>
                       </td>
                       <td class="hidden-phone">Lorem Ipsum dolor</td>
                       <td>22000.50$ </td>
                       <td><span class="label label-success label-mini">Paid</span></td>
                       <td>
                           <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                           <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                           <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                       </td>
                   </tr>
                   <tr>
                       <td><a href="basic_table.html#">Total Ltd</a></td>
                       <td class="hidden-phone">Lorem Ipsum dolor</td>
                       <td>12120.00$ </td>
                       <td><span class="label label-warning label-mini">Due</span></td>
                       <td>
                           <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                           <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                           <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                     </td>
                 </tr>
                 </tbody>
             </table>
     </md-content>
   </div>
 </div>
 </div>
